<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stile.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mod 2 Solution - F.F.</title>

</head>
<body>
	<h1>
		HELLO! My first web page! 
	</h1>
	<div class="row" id="container">
		<div class="dsk-4 tb-6 ph-12 box">
			<div class="text" id="testo1">
				<titolo class="titolo" id="titolo-1">
					Oh-oh!	
				</titolo>
				Questo è il testo del primo elemento. Ci troviamo nel primo elemento. Ho già detto che è il primo elemento? <br>
				This is the text of the first item. We are in the first item. Did I mention it's the first item?
			</div>
		</div>
		<div class="dsk-4 tb-6 ph-12 box">
			<div class="text" id="testo2">
				<titolo class="titolo" id="titolo-2">
					Great Title!	
				</titolo>
				Questo è il secondo elemento. E, come tale, è più bello del primo. Si imparare dall'esperienza, amici miei. Come? Non lo sapevate? E ora lo sapete! <br>
				This is the second element. And, as such, it is more beautiful than the first. You learn from experience, my friends. As? Didn't you know? And now you know!
			</div>
		</div>
		<div class="dsk-4 tb-12 ph-12 box">
			<div class="text" id="testo3">
				<titolo class="titolo" id="titolo-3">
					No idea for this title	
				</titolo>
				Terzo ed ultimo elemento. Che dire, amici miei. È stato un viaggio meraviglioso e col terzo elemento ci siamo superati. Spero di rivedervi tutti il prima possibile. Un bacio grande grande e forza Coursera sempre! <br>
				Third and last element. What can I say, my friends. It has been a wonderful journey and with the third element we have surpassed ourselves. Hope to see you all as soon as possible. A big big kiss and always Coursera force! <br>
				(Yes. All of these are Google Translate. I'm "lazy".)
			</div>
		</div>
	</div>
</body>
</html>
